{
  "mcpServers": {
    "flow-codeblock": {
      "title": "Flow Codeblock",
      "description": "Manage and execute Flow Codeblock scripts through the Rust API.",
      "cwd": ".",
      "command": "bun",
      "args": ["run", "./mcp-server/src/index.ts"]
    }
  }
}
