{
  "name": "flow-codeblock",
  "version": "0.3.12",
  "description": "Manage, validate, publish, and execute Flow Codeblock scripts through a local stdio MCP server.",
  "license": "MIT",
  "repository": "https://github.com/renoelis/flow-codeblock-mcp",
  "author": {
    "name": "renoelis"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Flow Codeblock",
    "shortDescription": "Manage and execute Flow Codeblock scripts",
    "longDescription": "Flow Codeblock provides local stdio MCP tools and a Skill for non-script authoring and execution, script inspection, interface-document generation, preview-and-confirm changes, ownership management, and code execution in an isolated Web worker lane. The plugin provides no script-deletion or token-management tool.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Get my Flow Codeblock token and scripts",
      "Preview and confirm a script and interface-document update",
      "Execute a Flow Codeblock script and inspect statistics"
    ]
  },
  "mcpServers": "./.mcp.json"
}
